<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/style.css">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Marvel:400,700" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
    <div class="container-fluid"></div>
</body>
<script src="./js/vendor.js"></script>
<script src="./js/main.js"></script>

</html>